<!DOCTYPE html>
<html>
<head>
    <title>KNYDEX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="all_images/KNYDEX_FinalFavicon.PNG">
</head>

<body class="main">
    <nav class ="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hashirainfo.html">Slayers</a></li>
            <li><a href="upper+muzan.html">Demons</a></li>
            <li><a href="breathingstyleinfo.html">Breathing Styles</a></li>
            <li><a href="breathingquiz.html">Your Breathing Style<span id="navBreathingStyle"/></a></li>
        </ul>
    </nav>
    <h1 class="header-box">「  DEMON SLAYERS  」</h1>

<div class="info">
  <div class="info-top">

    <div class="info-image">
        <img src="all_images\Mitsuri.png" alt="Mitsuri">
    </div>

    <div class="info-text">
      <h1>Mitsuri Kanroji</h1>

      <div class="info-sub">
        <span class="sub-box" style="background: rgb(255, 20, 165);">LOVE PILLAR</span>
      </div>

      <span class="label">Demon Slayer Corps: Hashiras</span>

      <p class="info-desc">
       <b>Mitsuri Kanroji</b> is the current Love Pillar of the Demon Slayer Corps and is known for her warmth and emotional openness. She has long pink hair with green tips, large green eyes, and a gentle, soft appearance. She originally had black hair as a child, however, her hair turned pink and green after eating large amounts of <i>sakura mochi</i>. Mitsuri is extremely kind, affectionate, and expressive, often wearing her heart on her sleeve. Despite her sweetness, she possesses incredible physical strength and flexibility. She joined the Corps to find a husband stronger than her, then became Rengoku’s student. She uses Love Breathing, a unique style derived from her teacher’s Flame Breathing style, and wields a unique, thin, whip-like sword. Mitsuri deeply values her comrades and fights with intense love and devotion. Her compassionate nature and bravery make her one of the most heartfelt members of the Hashira.
      </p>
      <span class="info-id"><a href="hashirainfo.html">Back</a></span>
    </div>

  </div>

  <div class="info-divider">
    <img src="https://64.media.tumblr.com/2d91a67488c68e88b7a126bf1125bdf2/49ab753704823fb7-b4/s1280x1920/21392f884df764a44eb806f025ff3ead7da19e09.pnj" alt="Divider">
  </div>
</div>


  <script src="bottom.js" />
</body>
</html>